server {
    listen 80;

    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html;
    #     try_files $uri /index.html;
    # }

    location / {
        proxy_pass http://frontend-booking:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://backend-booking:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        proxy_pass http://backend-booking:8000;
    }
}
